CAMUNDAPOD_URL=http://camunda-3455:8080
SECURITYURL=http://securitymanager-3455:8003
AUTHPROXYURL=http://authproxy-3455:8001
ADMINURL=http://adminmanager-3455:8004
CAMUNDAURL=http://camundasvc-3455:8002
APIGATEWAY=http://apigateway-3455:8000
MONGO_DB_URL=mongodb://admin:password@mongo-3455:27017/angarchie_3455?authSource=admin
